# OpenClassRooms_Projet-9

./: MPD.architect
Diagrams/: MPD.architect
RealEstateManager/app/: build.gradle
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: CRUDInstrumentedTest.java  ContentProviderInstrumentedTest.java  ExampleInstrumentedTest.java  FilterInstrumentTest.java  NetworkInstrumentedTest.java  PropertyContentProviderTest.java
RealEstateManager/app/src/debug/res/values/: google_maps_api.xml
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/: TODOLIST.java  TODOLIST.txt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/controller/: AuthenticationActivity.java  DetailsActivity.java  EditPropertyActivity.java  LoanSimulatorActivity.java  MainActivity.java  SettingsActivity.java
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateManagerDatabase.java
RealEstateManager/app/src/main/res/drawable/: background_textview.xml  background_textview_filter.xml  custom_progress.xml  spinner_toolbar_background.xml
RealEstateManager/app/src/main/res/layout/: activity_authentication.xml  activity_details.xml  activity_edit_agent.xml  activity_edit_property.xml  activity_loan_simulator.xml  activity_main.xml  activity_main_nav_header.xml  activity_parameter.xml  activity_settings.xml  content_details.xml  fragment_detail.xml  fragment_map_view.xml  fragment_maps.xml  toolbar_backonly.xml  toolbar_filter.xml
RealEstateManager/app/src/main/res/layout-v21/: activity_details.xml  fragment_addingpictures.xml  fragment_addingpictures_item.xml  fragment_filter.xml  fragment_filter_item.xml  fragment_listview.xml  fragment_listview_item.xml
RealEstateManager/app/src/main/res/layout-v26/: activity_loan_simulator.xml
RealEstateManager/app/src/main/res/layout-w600dp/: activity_main.xml
RealEstateManager/app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_details_activity_toolbar.xml  menu_scrolling.xml  menu_toolbar.xml
RealEstateManager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: ConvertUnitTest.java  ExampleUnitTest.java  FormatUnitTest.java  NetworkUnitTest.java  SimulatorUnitTest.java
(+60 files in other folders)
