<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/menu_details_activity_toolbar_compare"
            android:orderInCategory="100"
            android:title="Comparer"
            android:enabled="false"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_details_activity_toolbar_loansimulate"
            android:orderInCategory="100"
            android:title="Simuler un pret"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_details_activity_toolbar_editproperty"
            android:orderInCategory="100"
            android:title="Modifier"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_details_activity_toolbar_deleteproperty"
            android:orderInCategory="100"
            android:title="Supprimer"
            app:showAsAction="never" />

    </group>

</menu>