<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.openclassrooms.realestatemanager.ui.activities.DetailsActivity">

    <!--    Todo: a faire fonctionner   -->

    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:iconTint="#ffff"
        android:title="back"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_drawer"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_dehaze_24"
        android:iconTint="#ffff"
        android:title="menu_drawer"
        app:showAsAction="always" />

</menu>