<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EditPropertyActivity"
    android:orientation="vertical">

<!--    todo: y manque les photos et l'adresse-->
    <include android:id="@+id/activity_edit_property_toolbar"
        layout="@layout/toolbar_backonly"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Type de propriété :"/>
                <Spinner
                    android:id="@+id/activity_edit_property_spinner_propertytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Prix :"/>

                <EditText
                    android:id="@+id/activity_edit_property_edittext_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="134000"
                    android:inputType="number"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="€"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Surface :"/>

                <EditText
                    android:id="@+id/activity_edit_property_edittext_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="112"
                    android:inputType="number"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="m²"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Nombres de pièces :"/>

                <EditText
                    android:id="@+id/activity_edit_property_edittext_nbofrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:inputType="number"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Nombres de chambres :"/>

                <EditText
                    android:id="@+id/activity_edit_property_edittext_nbofbedrooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:inputType="number"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Description :"/>

                <EditText
                    android:id="@+id/activity_edit_property_edittext_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Maison sans vis a vis, bien située..."
                    android:textSize="22sp"
                    android:text="Maison sans vis a vis, bien située..."/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Disponnibilité :"/>
                <Spinner
                    android:id="@+id/activity_edit_property_spinner_issold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Date de vente :"/>

                <EditText
                    android:id="@+id/activity_edit_property_edittext_dateofsold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02-12-2020"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Date d'entrée :"/>

                <EditText
                    android:id="@+id/activity_edit_property_edittext_dateofentry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02-12-2020"
                    android:textSize="22sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="Agent immobilier :"/>

                <EditText
                    android:id="@+id/activity_edit_property_edittext_realestateagent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thomas"
                    android:textSize="22sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/activity_edit_property_addproperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/redGoogle"
                android:textSize="22sp"
                android:textColor="#ffff"
                android:text="Créer le bien"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>