<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_onlyback"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:id="@+id/activity_settings_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADMIN PANEL"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/activity_settings_button_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Reset les property"/>

        <Button
            android:id="@+id/activity_settings_button_scriptrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Script d'actualisation des notes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PARAMETRES"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <Spinner
            android:id="@+id/activity_settings_spinner_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>