<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ParameterActivity">

    <TextView
        android:id="@+id/activity_parameter_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="PARAMETER ACTIVITY"
        android:textSize="50sp"/>

    <!--    Prix     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!--    Prix minimum     -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_parameter_edittext_pricemin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="Prix minimum :"
                android:text="100000"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Prix maximum     -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_parameter_edittext_pricemax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="Prix maximum :"
                android:text="300000"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--    nbOfRooms     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!--    nbOfRooms minimum     -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_parameter_edittext_nbOfRoomsmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="nbOfRooms minimum :"
                android:text="2"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--    nbOfRooms maximum     -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_parameter_edittext_nbOfRoomsmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="nbOfRooms maximum :"
                android:text="10"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--    nbOfBedRooms     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!--    nbOfRooms minimum     -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_parameter_edittext_nbOfBedRoomsmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="nbOfBedRooms minimum :"
                android:text="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--    nbOfBedRooms maximum     -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_parameter_edittext_nbOfBedRoomsmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="nbOfBedRooms maximum :"
                android:text="3"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--    area     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!--    area minimum     -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_parameter_edittext_areamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="area minimum :"
                android:text="35"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--    area maximum     -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_parameter_edittext_areamax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:hint="area maximum :"
                android:text="600"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!--    realEstateAgent     -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_parameter_edittext_realEstateAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:hint="realEstateAgent :"
            android:text="Thomas"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--    isSold     -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Affiché les propriétés:"
        android:textStyle="bold"
        android:textSize="28sp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/activity_parameter_radiobutton_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendu"
            android:textSize="22sp"/>

        <RadioButton
            android:id="@+id/activity_parameter_radiobutton_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disponnible"
            android:textSize="22sp"/>
        <RadioButton
            android:id="@+id/activity_parameter_radiobutton_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Tous"
            android:textSize="22sp"/>

    </RadioGroup>



    <Button
        android:id="@+id/activity_parameter_button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FILTRER"
        android:textStyle="bold"
        android:textSize="30sp"/>


</LinearLayout>