<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activities.AuthenticationActivity">

    <RelativeLayout
        android:id="@+id/activity_authentication_relative_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activity_authentication_imageview_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:src="@drawable/logo_p9"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_authentication_cardview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="13dp"
            android:layout_marginHorizontal="20dp"
            android:layout_alignBottom="@id/activity_authentication_imageview_logo"
            android:elevation="10dp"
            android:backgroundTint="#ECECEC">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/activity_authentication_spinner_agent"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:background="#ffff"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/activity_authentication_button_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/activity_authentication_spinner_agent"
                    android:layout_alignTop="@id/activity_authentication_spinner_agent"
                    android:gravity="center"
                    android:textColor="#03A9F4"
                    android:src="@drawable/ic_baseline_person_add_24"/>

                <Button
                    android:id="@+id/activity_authentication_button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Se connecter"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>