<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".controller.AuthenticationActivity">

    <EditText
        android:id="@+id/activity_authentication_edittext_user_agent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:hint="Enter your User Agent Name"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/activity_authentication_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuer"/>

</LinearLayout>